object Form1: TForm1
  Left = 617
  Height = 323
  Top = 165
  Width = 498
  Caption = 'Form1'
  ClientHeight = 323
  ClientWidth = 498
  LCLVersion = '2.0.8.0'
  object Button1: TButton
    Left = 136
    Height = 25
    Top = 40
    Width = 75
    Caption = 'HALO'
    OnClick = button
    TabOrder = 0
  end
  object eNAMA: TEdit
    Left = 34
    Height = 23
    Top = 40
    Width = 80
    TabOrder = 1
    Text = 'eNAMA'
  end
  object Label1: TLabel
    Left = 34
    Height = 15
    Top = 20
    Width = 36
    Caption = 'NAMA'
    ParentColor = False
  end
end
